<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5120_Quality_Education_in_Australia_Iteration_01_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EnglishSupport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InstitutionName" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Suburb" Type="nvarchar(max)" />
    <Property Name="DetailInformation" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="OfficialWebsite" Type="nvarchar(max)" />
    <Property Name="Telephone" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TraditionalFestivals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="ShortInfo" Type="nvarchar(max)" />
    <Property Name="DetailInformation" Type="nvarchar(max)" />
    <Property Name="Image01" Type="nvarchar(max)" />
    <Property Name="Image02" Type="nvarchar(max)" />
    <Property Name="Date" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="FIT5120_Quality_Education_in_Australia_Iteration_01_dbModelStoreContainer">
    <EntitySet Name="EnglishSupport" EntityType="Self.EnglishSupport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraditionalFestivals" EntityType="Self.TraditionalFestivals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>